{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@redux/*": ["redux/*"],
      "@utils/*": ["utils/*"]
    } 
  }
}
